// https://leetcode.com/problems/reverse-words-in-a-string/


class Solution {
    public String reverseWords(String s) {
        
        s= s.trim();
        String arr[] = s.split(" ");
        int n = arr.length;
        StringBuilder str = new StringBuilder();
        
        for(int i= n-1; i>=0; i--){
            
            if(str.length() != 0 && arr[i].trim().length()!=0)
            str= str.append(" ");
            str = str.append(arr[i]);
        }
        return str.toString();
    }
}
